# WagbaMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.wagba_application.UniversalUserDatabase/: 1.json  2.json  3.json
app/schemas/com.example.wagba_application.UniversalUserDatabase_3/: 1.json
app/src/androidTest/java/com/example/wagba_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagba_application/: Cart.java  CartActivity.java  CartAdapter.java  CheckoutActivity.java  Edit_Account.java  EmptyCart_Activity.java  Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainOrderDetails.java  MapActivity.java  MyAdapter.java  NoInternetConnection_Activity.java  OrderHistory.java  OrderHistoryAdapter.java  OrderInfo.java  OrderInfoActivity.java  OrderInfoAdapter.java  PlaceYourOrder_Activity.java  Plate.java  PlateAdapter.java  Restaurant.java  SignUpActivity.java  UniversalDao.java  UniversalDao_2.java  UniversalDao_3.java  UniversalDataBase_2.java  UniversalUserDataBase_3.java  UniversalUserDatabase.java  User.java  UserLog.java  UserLog_3.java  User_3.java  ViewPagerAdapter.java  account.java  order.java  plateActivity.java  trackorder.java
app/src/main/res/drawable/: border.xml  borderandcornerraduis.xml  layout_bg_2.xml  minus_2.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_account.xml  activity_empty_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_no_internet_connection.xml  activity_order_info.xml  activity_place_your_order.xml  activity_plate.xml  activity_sign_up.xml  cart_item.xml  fragment_account.xml  fragment_order.xml  fragment_restaurant.xml  fragment_trackorder.xml  item_recyclerview.xml  order_history_item.xml  order_plate_item.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wagba_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
