<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="414dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="#00ACC6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/trackOrderTitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/track_order"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTime2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/_30_minutes"
        android:textColor="@color/colorTextPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEstimatedTime"
        app:layout_constraintStart_toStartOf="@id/textEstimatedTime"
        app:layout_constraintTop_toBottomOf="@id/textEstimatedTime" />



    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/colorLabelBackground"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textEstimatedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/estimated_time"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/textOrderNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar" />

    <TextView
        android:id="@+id/textOrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/order_number"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textEstimatedTime"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar" />

    <TextView
        android:id="@+id/OrderEstimatedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/_30_minutes"
        android:textColor="@color/colorTextPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEstimatedTime"
        app:layout_constraintStart_toStartOf="@id/textEstimatedTime"
        app:layout_constraintTop_toBottomOf="@id/textEstimatedTime" />

    <TextView
        android:id="@+id/OrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textOrderNumber"
        app:layout_constraintStart_toStartOf="@id/textOrderNumber"
        app:layout_constraintTop_toBottomOf="@id/textOrderNumber" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/OrderEstimatedTime" />

    <View
        android:id="@+id/viewPlacedSup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/your_order_has_been_confimed"
        android:textColor="@color/colorTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/textOrderConfirmed"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@id/textOrderConfirmed"
        app:layout_constraintTop_toBottomOf="@id/viewConfirmedSup" />

    <View
        android:id="@+id/OrderConfirm1"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_status_completed"
        app:layout_constraintBottom_toBottomOf="@id/imageOrderConfirmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageOrderConfirmed" />

    <ImageView
        android:id="@+id/imageOrderConfirmed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/confirm"
        app:layout_constraintStart_toEndOf="@id/OrderConfirm1"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

    <View
        android:id="@+id/viewConfirmedSup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageOrderConfirmed"
        app:layout_constraintEnd_toEndOf="@id/imageOrderConfirmed"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/imageOrderConfirmed"
        app:layout_constraintTop_toTopOf="@id/imageOrderConfirmed"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textOrderConfirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/order_confirmed"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewConfirmedSup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageOrderConfirmed" />

    <ImageView
        android:id="@+id/imageOrderPro"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/cooker"
        app:layout_constraintStart_toEndOf="@id/OrderProcessed1"
        app:layout_constraintTop_toBottomOf="@id/imageOrderConfirmed" />

    <View
        android:id="@+id/viewProSup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageOrderPro"
        app:layout_constraintEnd_toEndOf="@id/imageOrderPro"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/imageOrderPro"
        app:layout_constraintTop_toTopOf="@id/imageOrderPro"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textProConfirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/order_processed"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewProSup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageOrderPro" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:text="@string/we_are_preparing_your_order"
        android:textColor="@color/colorTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/textProConfirmed"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@id/textProConfirmed"
        app:layout_constraintTop_toBottomOf="@id/viewProSup" />

    <View
        android:id="@+id/OrderConfirm2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@id/OrderProcessed1"
        app:layout_constraintEnd_toEndOf="@id/OrderConfirm1"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@id/OrderConfirm1"
        app:layout_constraintTop_toBottomOf="@id/OrderConfirm1"
        app:layout_constraintVertical_bias="0.545" />

    <View
        android:id="@+id/OrderOnDelivery"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_status_remaining"
        app:layout_constraintBottom_toBottomOf="@id/imageOrderReady"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageOrderReady" />

    <ImageView
        android:id="@+id/imageOrderReady"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/cookedchicken"
        app:layout_constraintStart_toEndOf="@id/OrderOnDelivery"
        app:layout_constraintTop_toBottomOf="@id/imageOrderPro" />

    <View
        android:id="@+id/viewReadySup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageOrderReady"
        app:layout_constraintEnd_toEndOf="@id/imageOrderReady"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/imageOrderReady"
        app:layout_constraintTop_toTopOf="@id/imageOrderReady"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textOrderReady"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:text="@string/ready_to_pickup"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewReadySup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageOrderReady" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:alpha="0.5"
        android:text="@string/your_order_is_ready_for_pickup"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/textOrderReady"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@id/textOrderReady"
        app:layout_constraintTop_toBottomOf="@id/viewReadySup" />

    <View
        android:id="@+id/OrderProcessed2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:background="@color/colorRemaining"
        app:layout_constraintBottom_toTopOf="@id/OrderOnDelivery"
        app:layout_constraintEnd_toEndOf="@id/OrderProcessed1"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@id/OrderProcessed1"
        app:layout_constraintTop_toBottomOf="@id/OrderProcessed1"
        app:layout_constraintVertical_bias="0.538" />

    <View
        android:id="@+id/OrderProcessed1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_status_current"
        app:layout_constraintBottom_toBottomOf="@id/imageOrderPro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageOrderPro"
        app:layout_constraintVertical_bias="0.538" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:background="#00ACC6"
        android:gravity="center"
        android:text="Delivery Man"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOrderReady" />

    <LinearLayout
        android:id="@+id/layoutToolBar2"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.115">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/deliveryman" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Ahmed Khaled"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/phonecall"
            app:tint="@android:color/holo_red_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/StatusOrderinWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ConfirmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/onDeliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onDelivery"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inProcessingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="inProcessing"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/ConfirmStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>